# sharding-jdbc-example

./: .gitignore  README.md  pom.xml
shell/: compose.yaml  master.sh  slave.sh  tables.sql
src/main/java/com/formerlunchbox/sharding/jdbc/: SharejdbcApplication.java
src/main/java/com/formerlunchbox/sharding/jdbc/annotation/: Master.java
src/main/java/com/formerlunchbox/sharding/jdbc/aop/: ShardingAop.java
src/main/java/com/formerlunchbox/sharding/jdbc/controller/: UserController.java
src/main/java/com/formerlunchbox/sharding/jdbc/entities/: Dict.java  Grade.java  Order.java  OrderItem.java  User.java
src/main/java/com/formerlunchbox/sharding/jdbc/entities/vo/: OrderVO.java
src/main/java/com/formerlunchbox/sharding/jdbc/mapper/: DictMapper.java  GradeMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/resources/: application.yaml  sharding-垂直分库.yaml  sharding-广播表.yaml  sharding-水平分片绑定表.yaml  sharding-水平分表 无绑定表.yaml  sharding-读写分离.yaml  sharding.yaml
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/formerlunchbox/sharding/jdbc/: TestBinging.java  TestBroadCast.java  TestLevelCut.java  TestReadWriteSperate.java  TestVerticalCut.java
